plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'nu.studer.jooq' version '3.0.3'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'me.saro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    
    implementation 'org.jooq:jooq'
    
    implementation 'me.saro:commons:2.2'
    
    compileOnly 'org.projectlombok:lombok'
    
	jooqRuntime 'org.postgresql:postgresql'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
    version = '3.11.9'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://192.168.0.40:5432/oauth?charSet=UTF-8&prepareThreshold=1'
            user = 'oauth'
            password = 'oauth'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'  // use the custom generator strategy
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
		        inputSchema = 'public'
		        forcedTypes {
		          forcedType {
		            name = 'varchar'
		            expression = '.*'
		            types = 'JSONB?'
		          }
		          forcedType {
		            name = 'varchar'
		            expression = '.*'
		            types = 'INET'
		          }
		        }
            }
            target {
                packageName = 'nu.studer.sample'
            }
        }
    }
}

